{
  "name": "sr-5e-web",
  "author": "SR-5e-Tools",
  "version": "0.1.0",
  "description": "A site dedicated to assist the games of Shadowrun 5th edition",
  "scripts": {
    "serve:dev": "http-server -c-1 --cors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SR-5e-Tools/SR-5e-web.git"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "bugs": {
    "url": "https://github.com/SR-5e-Tools/SR-5e-web/issues"
  },
  "homepage": "https://github.com/SR-5e-Tools/SR-5e-web#readme",
  "dependencies": {}
}
